{
    "name": "edgariukstis/sprint3comp-orm",
    "type": "project",
    "license": "BIT",
    "authors": [
        {
            "name": "Edgariukstis",
            "email": "edgaras.banaitis@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.7"
    }
}
